{
  "settings": [
    {
      "environmentId": "9c13be12-2a68-4477-b3e7-803e4d384009",
      "options": {
        "grpc": {
          "endpoint": "https://qwacker-api-grpc-prod-4cxdci3drq-oa.a.run.app"
        },
        "rest": {
          "endpoint": "https://qwacker-api-http-prod-4cxdci3drq-oa.a.run.app"
        }
      }
    },
    {
      "environmentId": "a3568807-a253-4cbe-a11f-e73daa903aa9",
      "options": {
        "grpc": {
          "endpoint": "http://127.0.0.1:5000",
          "disableServerCertificateValidation": true
        },
        "rest": {
          "endpoint": "http://127.0.0.1:3000"
        }
      }
    }
  ]
}