{
  "id": "2b766d06-a283-462d-bc32-2b407b620df1",
  "importStreams": [
    {
      "id": "995ab63e-2170-4f77-8bdb-472f5c01a903",
      "name": "open-api-importer",
      "importerName": "OpenApiUrlImporter",
      "createMissingOperations": false,
      "options": {
        "url": "http://localhost:3000/rest-json"
      }
    },
    {
      "id": "8f0ebc31-4edd-474b-bd33-c7c6af8b3f94",
      "name": "proto-importer",
      "importerName": "ProtoFile",
      "createMissingOperations": true,
      "options": {
        "files": [
          "../src/grpc/protos"
        ],
        "importPaths": []
      }
    }
  ],
  "authConfigs": [],
  "certificates": []
}